daemon off;

http {
  upstream puma_server {
    server unix:/tmp/puma.sock fail_timeout=0;
  }

  server {
    listen 5000;

    try_files $uri @puma_server;

    access_log /dev/stdout;
    error_log /dev/stdout;

    location @puma_server {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Proto https; # if use ssl
      proxy_redirect off;
      proxy_pass http://puma_server;

      proxy_connect_timeout 300;
      proxy_read_timeout    300;
      proxy_send_timeout    300;
    }

    location ~* ^/assets/peek/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_set_header X-Forwarded-Proto https; # if use ssl
      proxy_redirect off;
      proxy_pass http://puma_server;

      proxy_connect_timeout 300;
      proxy_read_timeout    300;
      proxy_send_timeout    300;
    }

    location ~* ^/assets/ {
      include       /etc/nginx/mime.types;
      root /app/public;
      gzip_static on;
      expires 10;
      add_header Cache-Control public;

      open_file_cache max=1000 inactive=500s;
      open_file_cache_valid 600s;
      open_file_cache_errors on;
    }

    location ~* ^/*.(ico|png)$ {
      include       /etc/nginx/mime.types;
      root /app/public;
      gzip_static on;
      expires 10;
      add_header Cache-Control public;

      open_file_cache max=1000 inactive=500s;
      open_file_cache_valid 600s;
      open_file_cache_errors on;
    }
  }
}

events {
  worker_connections 4000;
}